# ATS-Toolkit Configuration
ATS_ENV=production
ATS_LOG_LEVEL=INFO
ATS_THREADS=50
ATS_TIMEOUT=60

# API Keys
ATS_API_SHODAN=
ATS_API_HUNTER=
ATS_API_VIRUSTOTAL=
ATS_API_HIBP=

# Proxy
ATS_PROXY_ENABLED=false
ATS_PROXY_HOST=

# Server
ATS_API_HOST=127.0.0.1
ATS_API_PORT=8000
ATS_STREAMLIT_PORT=8501
